// Zed settings
//
// For information on how to configure Zed, see the Zed
// documentation: https://zed.dev/docs/configuring-zed
//
// To see all of Zed's default settings without changing your
// custom settings, run the `open default settings` command
// from the command palette or from `Zed` application menu.
{
  "base_keymap": "VSCode",
  "terminal": {
    "dock": "bottom"
  },
  "project_panel": {
    "dock": "right"
  },
  "theme": "One Light",
  "ui_font_size": 14,
  "ui_font_family": "JetBrains Mono",
  "ui_font_features": {
    "calt": true
  },
  "buffer_font_family": "Monaspace Neon",
  "buffer_font_size": 12,
  "buffer_font_features": {
    "calt": true
  },
  "show_whitespaces": "all",
  "redact_private_values": false,
  "inlay_hints": {
    // Global switch to toggle hints on and off, switched off by default.
    "enabled": false,
    // Toggle certain types of hints on and off, all switched on by default.
    "show_type_hints": true,
    "show_parameter_hints": true,
    // Corresponds to null/None LSP hint type value.
    "show_other_hints": true,
    // Time to wait after editing the buffer, before requesting the hints,
    // set to 0 to disable debouncing.
    "edit_debounce_ms": 700,
    // Time to wait after scrolling the buffer, before requesting the hints,
    // set to 0 to disable debouncing.
    "scroll_debounce_ms": 50
  }
}
